nacht=Goede nacht
morgen=Goede morgen
middag=Goede middag
avond=Goede avond
geenBrouwers=Er zijn geen brouwers gevonden
be.vdab.constraints.BeginNaam=De naam mag niet leeg zijn en niet enkel spaties bevatten